spring.application.name=reviewms
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/reviews
spring.datasource.username=postgres
spring.datasource.password=Postbro@09
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true