spring.application.name=apigateway

server.port=8084

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Zipkin
management.tracing.sampling.probability=1.0

# Gateway routes
spring.cloud.gateway.routes[0].id=company_service
spring.cloud.gateway.routes[0].uri=lb://COMPANYMS:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/company/**

spring.cloud.gateway.routes[1].id=jobs_service
spring.cloud.gateway.routes[1].uri=lb://JOBMS:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[2].id=review_service
spring.cloud.gateway.routes[2].uri=lb://REVIEWMS:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

spring.cloud.gateway.routes[3].id=eureka_service
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=eureka_service_static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**


# Logs
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE